.section-about
    padding-top: 8rem

.section-adventure
    padding: 21rem 0 21rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/bacground-adv-sect.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)

.section-tour
    padding-top: 21rem

.section-feedback
    padding: 8rem 0
    margin-bottom: 8rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-lite, $color-brown-dark)

    