*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 9px
    @include respond(tab-port)
        font-size: 8px
    @include respond(phone)
        font-size: 5px
    @include respond(big-screen)
        font-size: 13px
    


body
    padding: 5rem
    background-color: $color-white

.container
    background: #F7F7F7
    position: relative
    z-index: 0
    object-fit: cover
    z-index: 0