.advent-card
    background-color: $color-white
    opacity: 0.8
    width: 24rem
    height: 30rem
    padding-top: 2.5rem
    padding-left: 2rem
    padding-right: 2rem
    border-radius: 0.5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all 0.5s
    &:hover
        transform: translateY(-0.5rem)
    &__icon
        width: 6.3rem
        height: 6.2rem
        margin-bottom: 2.4rem
        

