.btn
    &, &:link, &:visited
        @include style-link ($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: $font-size-h3
        border: none
        cursor: pointer
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.1)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .6s
    &_animated
        animation: BtnToUp .5s ease-out 1s
        animation-fill-mode: backwards
    &_brown
        background-color: $color-brown-dark
        color: $color-white
        &::after
            background-color: $color-brown-dark