.feedback-card
    max-width: 80%
    background: rgb($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 4.8rem 9.5rem
    transform: skewX(-15deg)
    position: relative
    z-index: -1
    @include respond(tab-port)
        padding: 4rem 6rem
    @include respond(phone)
        max-width: 70%
        transform: skewX(-12deg)
    & > *
        transform: skewX(15deg)
        @include respond(tab-port)
            text-align: center
        @include respond(phone)
            transform: skewX(12deg)
    &__img
        width: 16.7rem
        height: 16.7rem
        background: green   
        float: left
        border-radius: 10rem
        shape-outside: circle(50.0% at 50% 50%)
        -webkit-shape-outside: circle(50.0% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 2rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        text-align: center
        transform: translate(-50%, -20%)
        font-weight: 400
        font-size: 2.4rem
        line-height: 2.9rem
        letter-spacing: .2rem
        color: $color-white
        transition: all .5s
        opacity: 0
    &:hover &__name
        opacity: 1
        transform: translate(-50%, -50%)
    &:hover img
        transform: scale(1.0)
        filter: blur(.3rem) brightness(70%)


