.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 55%, rgba(186,133,84,0.7) 55%, rgba(161,79,3,0.7) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: 0.5rem
    @include respond(tab-port)
        background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 550%, rgba(186,133,84,0.7) 55%, rgba(161,79,3,0.7) 100%), url(../img/bg-form.jpg)
    

.form
    width:70%
    padding: 5rem
    @include respond(tab-port)
        width:100%
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 1rem
    &__group:nth-child(4)
        margin-bottom: 4rem
        @include respond(tab-land)
            margin-bottom: 3rem

    
    &__input
        font-weight: 400
        font-size: $font-size-par
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-black
        padding: 1.8rem 0rem 1.8rem 2.2rem
        border: none
        border-radius: .5rem
        border-bottom: .3rem solid transparent
        width: 51%
        @include respond(tab-port)
            width:100%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363

    &__label
        font-weight:300
        font-size: $font-size-par
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-black
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: 0.5s all

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 6rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem

            
    &__label-radio
        font-weight: 400
        font-size: $font-size-par
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        cursor: pointer
        position: relative
        padding-left: 1.2rem
        @include respond(tab-port)
            padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        top: -.6rem
        left: -2.8rem
        @include respond(tab-port)
            left: 0
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            background: $color-brown-dark
            border-radius: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2 all
    &__input-radio
        display: none
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

        
        



        
            

