.header
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    @media ( min-resolution:192dpi ) and (min-width:670px)
        background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
    @media (min-width: 1340px)
         background: linear-gradient(90.05deg, rgba($color-brown-lite, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat

        
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 55%