.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 200
        cursor: pointer
        text-align: center

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-lite, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: .7s all
    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after
            width: 4rem
            height: .2rem
            background: $color-black
            display: inline-block
            transition: all .2s
        &::before,
        &::after
            content:""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: .3s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color: $color-white
        text-transform: uppercase
        text-align: center
        &:not(:last-child)
            margin-bottom: 6rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 250%
            padding: 1rem 2rem
            transition: all .5s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(150)

    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
    